spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=1111


# MySQL8 설정
spring.datasource.orgin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.orgin.url=jdbc:mysql://localhost:3306/EHRD_TEMP?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.orgin.username=sa
spring.datasource.orgin.password=itm\test




server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

server.error.whitelabel.enabled=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB